REACT_APP_FIREBASE_API_KEY=AIzaSyBHJwaDgezyQWpHEd7g1zSB3LCZR7T5hF0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-880f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-880f9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-880f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=88745474030
RECT_APP_APP_ID=1:588745474030:web:d7b9c5ecb081b5f0ac98ff
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-TXF09NCTW5